<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>personal portfolio-John Doe</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(0, 0, 12);
            color: white;
            font-family: 'poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 80px;
            background-color: rgb(9, 9, 64);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            color: white;
            text-decoration: none;
        }

        nav ul li a:hover {
            color: rgb(163, 163, 230);
            font-size: 1.01rem
        }

        main hr {
            border: 0;
            background: rgb(27, 9, 108);
            height: 1.2px;
            margin: 40 px 84px;
        }

        .left {
            font-size: 1.5rem;
        }

        .first {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 130px 0;
        }

        .first>div {
            width: 30%;
        }

        .leftSection {
            font-size: 3rem;
            margin: 30px 0;
            margin: auto;
        }

        .leftSection .btn {
            padding: 12px;
            background: #1e2167;
            color:white;
            border: 2px solid white;
            border-radius:6px;
            font-size:20 px;
            cursor:pointer;
        }

        .rightSection img {
            width: 80%;
        }

        .purple {
            color: blueviolet;
        }

        #element {
            color: rgb(163, 163, 237)
        }

        .secondsection {
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }



        .secondsection h1 {
            font-size: 1.5rem;
        }

        .text-grey {
            color: grey;
        }

        .secondsection .box {
            background: white;
            width: 80vw;
            height: 2px;
            margin: 56px 0;
            display: flex;
        }

        .secondsection .vertical {

            height: 93px;
            width: 1px;
            background-color: white;
            margin: 0 120px;
        }

        .image-top {
            width: 23px;
            position: relative;
            top: -32px;
            left: -9px;
        }

        .vertical-title {
            position: relative;
            top: 95px;
            width: 90px;
        }

        .vertical-desc {
            position: relative;
            top: 100px;
            width: 200px;
            color: grey;
            font-size: 9px;
        }

        footer {
            background-color: rgb(18, 35, 50);
        }

        .footer {
            display: flex;
            padding: 23px 122px;
            justify-content: space-evenly;
        }

        .footer ul {
            list-style: none;
        }

        .footer>div {
            width: 223px;
        }

        footer .footer-rights {
            text-align: center;
            color: grey;
            padding: 12px 0px;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="" left>Nishant's Portfolio</div>
            <div class="" right>
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Service</a></li>
                    <li><a href="/">Projects</a></li>
                    <li><a href="/">contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="first">
            <div class="leftSection">
                Hello! my name is <span class="purple">Nishant Kumar</span>
                <div>
                    I am a passionate
                    <span id="element"></span>
                </div>
                <div class="buttons">
                    <button class="btn">Download Resume</button>
                    <button class="btn">Open Github</button>
                </div>
            </div>
            <div class="rightSection">
                <img src="images/bg.jpg" alt="">
            </div>
        </section>
        <hr>
        <section class="secondsection">
            <span class="text-grey">what i had done so far</span>
            <h1>Work Experience</h1>
            <div class="box">
                <div class="vertical">
                    <img class="image-top" src="images/html.png" alt="">
                    <div class="vertical-title">
                        HTML Developer
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Hic dolores autem saepe veritatis
                        deserunt. Inventore accusantium aliquid quod ratione et rem aut facere ipsum, quis expedita fuga
                        nesciunt qui debitis.
                    </div>
                </div>

                <div class="vertical">
                    <img class="image-top" src="images/nodejs.png" alt="">
                    <div class="vertical-title">
                        Node js Developer
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Hic dolores autem saepe veritatis
                        deserunt. Inventore accusantium aliquid quod ratione et rem aut facere ipsum, quis expedita fuga
                        nesciunt qui debitis.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="images/react1.svg" alt="">
                    <div class="vertical-title">
                        React Developer
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Hic dolores autem saepe veritatis
                        deserunt. Inventore accusantium aliquid quod ratione et rem aut facere ipsum, quis expedita fuga
                        nesciunt qui debitis.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="images/cp.png" alt="">
                    <div class="vertical-title">
                        Competitive Programmer
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Hic dolores autem saepe veritatis
                        deserunt. Inventore accusantium aliquid quod ratione et rem aut facere ipsum, quis expedita fuga
                        nesciunt qui debitis.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="images/php.png" alt="">
                    <div class="vertical-title">
                        PHP developer
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Hic dolores autem saepe veritatis
                        deserunt. Inventore accusantium aliquid quod ratione et rem aut facere ipsum, quis expedita fuga
                        nesciunt qui debitis.
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
    <div class="footer">
        <div class="footer-first">
            <h3>Nishant's portfolio</h3>
        </div>
        <div class="footer-second">
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Service</li>
                <li>Contact Me</li>
            </ul>
        </div>
        <div class="footer-third">
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Service</li>
                <li>Contact Me</li>
            </ul>
        </div>
        <div class="footer-forth">
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Service</li>
                <li>Contact Me</li>
            </ul>
        </div>
    </div>
    <div class="footer-rights">
        copyright &#169;www.Nishantportfolio.com | All rights reserved
    </div>
</footer>
    </footer>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['Web Developer', 'coder', 'competitive programmer'],
            typeSpeed: 50,
        });
    </script>
</body>

</html>